# tp1-testes

./: pom.xml
src/main/java/org/example/: CalculoIMC.java
src/test/java/org/example/: CalculoIMCTest.java
